body,
html {
  font-family: "Montserrat", sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Nav Bar */
.nav {
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  text-transform: uppercase;
  z-index: 1;
}

.nav-list {
  list-style: none;
  padding: 0;
  text-align: right;
}

.nav-list li {
  display: inline-block;
  margin: 10px 50px 10px 0;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: #ff4a4a;
}

/* Welcome Section */

.welcome-section {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-section h1 {
  font-size: 3rem;
  color: #333;
}

.welcome-section p {
  font-size: 2rem;
  font-style: italic;
  color: #ff4a4a;
}

.pill-button {
  background-color: #333;
  border: none;
  border-radius: 40px;
  padding: 20px 30px;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.pill-button a {
  color: white;
  text-decoration: none;
}

.pill-button:hover {
  background-color: #222;
}

/* Projects Section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #d1d1d1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-section-header {
  font-size: 2.5rem;
  max-width: 1280px;
  margin: 0 auto 5rem auto;
  border-bottom: 0.2rem solid black;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  align-items: center;
}

.projects-section a {
  color: white;
  text-decoration: none;
  position: relative;
}

.projects-section a:hover {
  color: #ff4a4a;
}

.project {
  background: #333;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s;
}

.project:hover {
  transform: scale(1.1);
}

.project-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project-image:hover {
  transform: scale(1);
}

.project-title {
  font-size: 1.5rem;
  padding: 10px;
}

/* Contacts Section */

.contact-section {
  background-color: #333;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.contact-section h2 {
  font-size: 28px;
  margin-bottom: 50px;
}

.contact-links a {
  color: #fff;
  margin: 10px;
  font-size: 1.5rem;
}

.fa-linkedin {
  color: #0e76a8;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Media */

@media (max-width: 768px) {
  .nav {
    position: absolute;
  }

  .nav-list {
    text-align: center;
  }

  .nav-list li {
    display: block;
    margin: 10px 0;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .projects-section-header {
    font-size: 2rem;
    margin: 0 auto 3rem auto;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 2rem;
    margin-bottom: 3rem;
  }

  .project-title {
    font-size: 1.2rem;
  }

  .contact-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .contact-links a {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .project-title {
    font-size: 1rem;
  }

  .projects-section-header {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .project-title {
    font-size: 1rem;
  }

  .contact-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .contact-links a {
    font-size: 1rem;
  }
}
